[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = lab_one_url_shortener.settings

[mypy-django_redis.*]
ignore_missing_imports = True
